{
    "name": "webdriverio_typescript_mobile",
    "version": "1.0.0",
    "description": "Mobile test",
    "main": "executor.js",
    "scripts": {
        "start": "node executor.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/patrickduong/WebdriverIOTypeScriptMobile.git"
    },
    "keywords": [
        "webdriverio",
        "typescript",
        "supertest",
        "appium"
    ],
    "author": "patrickduong",
    "license": "ISC",
    "dependencies": {
        "enquirer": "^2.3.6"
    },
    "devDependencies": {
        "appium": "^2.17.1",
        "npm-check-updates": "^16.14.18"
    }
}
